$nomention
$onlyIf[$guildID!=;]
$onlyIf[$message!=; I need some options. How will I choose lmao?]
$onlyIf[$message[11]==; Don't try to break me! Please keep the number of options less!]
$if[$message[2]==]
I choose $randomText[$message[1]]
$else
$if[$message[3]==]
I choose $randomText[$message[1];$message[2]]
$else
$if[$message[4]==]
I choose $randomText[$message[1];$message[2];$message[3]]
$else
$if[$message[5]==]
I choose $randomText[$message[1];$message[2];$message[3];$message[4]]
$else
$if[$message[6]==]
I choose $randomText[$message[1];$message[2];$message[3];$message[4];$message[5]]
$else
$if[$message[7]==]
I choose $randomText[$message[1];$message[2];$message[3];$message[4];$message[5];$message[6]]
$else
$if[$message[8]==]
I choose $randomText[$message[1];$message[2];$message[3];$message[4];$message[5];$message[6];$message[7]]
$else
$if[$message[9]==]
I choose $randomText[$message[1];$message[2];$message[3];$message[4];$message[5];$message[6];$message[7];$message[8]]
$else
$if[$message[10]==]
I choose $randomText[$message[1];$message[2];$message[3];$message[4];$message[5];$message[6];$message[7];$message[8];$message[9]]
$else
I choose $randomText[$message[1];$message[2];$message[3];$message[4];$message[5];$message[6];$message[7];$message[8];$message[9];$message[10]]
$endif
$endif
$endif
$endif
$endif
$endif
$endif
$endif
$endif
